{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "CustomerContext":"Server=CML-SHANNONV;Database=Helpdesk;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
